{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;User=SA;Database=ContosoDB; Password=Hackathon1201!; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}